name: Actionsflow (clean)

on:
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    name: Run
    concurrency: actionsflow
    environment: mastodon
    steps:
      - uses: actions/checkout@v2

      - name: Run Actionsflow cleanup
        uses: actionsflow/actionsflow-action@v1
        with:
          args: "clean"
          json-secrets: ${{ toJSON(secrets) }}
